BASE_FOLDER="images"
DB_CONNECTION_STR=mysql://preprocessor:preprocessor@db/preprocessing
REDIS_CONNECTION_STR=redis://localhost:6379
SERVICE_NAME="preprocessor"
EUREKA_CLIENT_SERVICE_URL=${EUREKA_CLIENT_SERVICE_URL}
